dist/UiCards.html
<!--include ../block/blocks.pug--><!--include ../buttons/_buttons.pug;--><!--include ../../block/UI-color.pug;--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pug template</title><script defer src="index.ca8e967d173d4bc586d1.js"></script></head><body><div class="logoStyles"><img src="assets/Logo.png" alt="Logo"/></div><div class="uiColorsTypeContainer"><div class="columnLeft"> <div><div class="ui-color-block-wrap ui-color-block-mb"><div class="ui-color-square Dark-color"></div><div class="ui-colot-text"><p class="uiColorBlock-textName-style">Dark Shade 100%</p><p class="uiColorBlock-textValue-style">#1F2041</p></div></div><div class="ui-color-block-wrap ui-color-block-mb"><div class="ui-color-square Dark-color75"></div><div class="ui-colot-text"><p class="uiColorBlock-textName-style">Dark Shade 75%</p><p class="uiColorBlock-textValue-style">#1F2041</p></div></div><div class="ui-color-block-wrap ui-color-block-mb"><div class="ui-color-square Dark-color50"></div><div class="ui-colot-text"><p class="uiColorBlock-textName-style">Dark Shade 50%</p><p class="uiColorBlock-textValue-style">#1F2041</p></div></div><div class="ui-color-block-wrap ui-color-block-mb"><div class="ui-color-square Dark-color25"></div><div class="ui-colot-text"><p class="uiColorBlock-textName-style">Dark Shade 25%</p><p class="uiColorBlock-textValue-style">#1F2041</p></div></div><div class="ui-color-block-wrap ui-color-block-mb"><div class="ui-color-square Dark-color5"></div><div class="ui-colot-text"><p class="uiColorBlock-textName-style">Dark Shade 5%</p><p class="uiColorBlock-textValue-style">#1F2041</p></div></div><div class="ui-color-block-wrap ui-color-block-mb"><div class="ui-color-square Primary-Color"></div><div class="ui-colot-text"><p class="uiColorBlock-textName-style">Purple</p><p class="uiColorBlock-textValue-style">#6FCF97</p></div></div><div class="ui-color-block-wrap ui-color-block-mb"><div class="ui-color-square Secondary-color"></div><div class="ui-colot-text"><p class="uiColorBlock-textName-style">Green</p><p class="uiColorBlock-textValue-style">#1F2041</p></div></div></div></div><div class="columnRight"> <div> <div class="ui-text-block-wrap ui-text-block-mb"><div class="ui-text__tag_wrap"> <p class="ui-text__tagh1_style">h1</p></div><div class="ui-text__text_wrap"> <p class="ui-text__tagh1text_style">This one is the sub-section orwidget title</p></div></div><div class="ui-text-block-wrap ui-text-block-mb"><div class="ui-text__tag_wrap"> <p class="ui-text__tagh2_style">H2</p></div><div class="ui-text__text_wrap"> <p class="ui-text__tagh2text_style">Next one is the item title insidewidgets</p></div></div><div class="ui-text-block-wrap ui-text-block-mb"><div class="ui-text__tag_wrap"> <p class="ui-text__tagh3_style">h3</p></div><div class="ui-text__text_wrap"> <p class="ui-text__tagh3text_style">This is a label or CTA text</p></div></div><div class="ui-text-block-wrap ui-text-block-mb"><div class="ui-text__tag_wrap"> <p class="ui-text__taghBody_style">Body</p></div><div class="ui-text__text_wrap"> <p class="ui-text__taghBodytext_style">This is the body text which is used for mostof the design, like paragraphs, lists, etc.</p></div></div></div></div></div><h2 id="main-link"> Hello Link </h2></body></html>

src/pages/pages/UI-cards/UiCards.pug
extends ../../layout
block content
  div.uiColorsTypeContainer
    div.columnLeft 
      //-each letColor in ['Dark-color', 'Dark-color75', 'Dark-color50', 'Dark-color25', 'Dark-color5', 'Primary-Color', 'Secondary-color']
        +colorBlock(letColor, text, '#1F2041') //
      +colorBlock(x, objColors)  
    div.columnRight 
      +textBlosk(x, objText) 
  h2#main-link  Hello Link 
