dist/UiFormElements.html
<!--include ../block/blocks.pug--><!--include ../buttons/_buttons.pug;--><!--include ../../block/UI-color.pug;--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pug template</title><script defer src="index.6242151182cbba4e15cd.js"></script></head><body><div class="logoStyles"><img src="assets/Logo.png" alt="Logo"/></div><div class="uiFormElementsContainer"><div class="columnLeft"><div class="inputDropdownTitleWrap width320"><div class="inputDropdownTitle"><p>Text Field</p></div><div class="inputDropdownTitleDefault"><p>Default</p></div></div><div class="mb5"></div><input class="textField" type="email" name="email" placeholder="Email"/><div class="mb20"> </div><div class="inputDropdownTitleWrap width320"><div class="inputDropdownTitle"><p>Text Field</p></div><div class="inputDropdownTitleDefault"><p>Hover / Focus</p></div></div><div class="mb5"> </div><input class="textField" type="text" name="text" placeholder="This is pretty awesome"/><div class="mb20"> </div><div class="inputDropdownTitleWrap width320"><div class="inputDropdownTitle"><p>Dropdown</p></div><div class="inputDropdownTitleDefault"><p></p></div></div><div class="mb5"> </div><div class="dropdownSumWrap"><div class="dropdownSumText">Сколько гостей</div><button class="dropdownSumBtn" id="dropdownSumBtn"><img src="assets/dropdownSumBtn.png" alt="Btn"/></button></div></div></div></body></html>

src/pages/pages/UI-form-elements/UIFormElements.pug
extends ../../layout

block content
  +logo
  div.uiFormElementsContainer
    div.columnLeft
      +inputDropdownTitle('Text Field', 'Default', 'width320')
      div.mb5
      +TextField('email', 'email', 'Email')
      div.mb20 
      +inputDropdownTitle('Text Field', 'Hover / Focus', 'width320')
      div.mb5  
      +TextField('text', 'text', 'This is pretty awesome')
      div.mb20  
      +inputDropdownTitle('Dropdown', '', 'width320')
      div.mb5 
      +dropdownSum('guestsSumId','Сколько гостей', 'взрослые','дети', 'младенцы', 'dropdownSum_Btn__Wrap','BtnMinusAdults', 'BtnPlusAdults','ResultAdults', 'BtnMinusChildren', 'BtnPlusChildren','ResultChildren', 'BtnMinusBabies', 'BtnPlusBabies', 'ResultBabies')
      div.mb5 
      +dropdownSum('roomsSumId','0 спальней, 0 кроватей, 0 ванных комнат','спальни', 'кровати', 'ванные комнаты', 'displayNone', 'BtnMinusBedrooms', 'BtnPlusBedrooms','ResultBedrooms', 'BtnMinusBeds', 'BtnPlusBeds','ResultBeds', 'BtnMinusBathroom', 'BtnPlusBathroom', 'ResultBathroom')
      +dropdownCheckbox(['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь']) 
