src/pages/UI-colors-type/UIColorsType.pug
extends ../layout


block content
  +logo
  //include logo.pug  
  div.uiColorsTypeContainer
    div.columnLeft 
      //-each letColor in ['Dark-color', 'Dark-color75', 'Dark-color50', 'Dark-color25', 'Dark-color5', 'Primary-Color', 'Secondary-color']
        +colorBlock(letColor, text, '#1F2041') //
      +colorBlock(x, objColors)  
    div.columnRight 
      +textBlosk(x, objText) 
    

    

dist/UiColorsType.html

<!--include ../block/blocks.pug--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pug template</title>
  <script defer src="index.fc71dee3445900141b4c.js"></script></head>
  <body>
    <div class="uiColorsTypeContainer">
      <div class="columnLeft"> 
        <h3>This h3</h3>
      </div>
      <div class="columnRight">right</div>
    </div>
  </body>
</html>
